{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "/home/adam/Development/NeoCom-newFrontend/neocom-infinity-updated/POCs"
        }
    ],
	"settings": {
		"html.format.wrapLineLength": 140,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wrappingIndent": "indent",
		"editor.wordWrapColumn": 130,
		"editor.rulers": [
			120,
			130
        ],
        "git.ignoreLimitWarning": true
	}
}
