{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "/home/adam/Development/NeoCom/neocom-infinity/POCs/frontend"
        },
        {
            "path": "/home/adam/Development/NeoCom/neocom-infinity/POCs/server"
        },
        {
            "path": "/home/adam/Development/NeoCom/neocom-infinity/POCs/attdangular"
        },
        {
            "path": "/home/adam/Development/NeoCom/proofofconcept/A5POCWorkBench"
        },
        {
            "path": "/home/adam/Public/Development/InnoDental/InnoDentalv0.11.0/CitasCentro.frontend"
        },
        {
            "path": "/home/adam/Development/NeoCom/neocom-infinity/POCs/simulator"
        },
        {
            "path": "/home/adam/Development/NeoCom"
        }
    ],
	"settings": {
		"html.format.wrapLineLength": 140,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wrappingIndent": "indent",
		"editor.wordWrapColumn": 130,
		"editor.rulers": [
			120,
			130
        ],
        "git.ignoreLimitWarning": true
	}
}
