{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["src/app/*"],
      "modules/*": ["src/modules/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
